alabaster==0.7.9
anyjson==0.3.3
appdirs==1.4.0
Babel==2.3.4
cffi==1.9.1
colorama==0.3.7
coreapi==2.2.3
coreschema==0.0.4
coverage==4.3.4
cryptography==1.7.2
disqus==0.0.4
Django==1.10.5
django-autoslug==1.9.3
django-ckeditor==5.2.1
django-dirtyfields==1.2.1
django-email-extras==0.3.3
django-enumchoicefield==0.8.0
django-extensions==1.7.6
django-fobi==0.10.4
django-forms-builder==0.13.0
django-formtools==2.0
django-multiselectfield==0.1.5
django-nine==0.1.12
django-nonefield==0.1
django-phonenumber-field==1.1.0
django-plugins==0.3.0
django-rest-swagger==2.1.1
django-storages==1.5.2
django-utils2==2.2.1
django-wysiwyg==0.8.0
djangorestframework==3.5.3
docutils==0.13.1
easy-thumbnails==2.3
enum34==1.1.6
factory-boy==2.7.0
fake-factory==9999.9.9
funcsigs==1.0.2
future==0.16.0
idna==2.2
imagesize==0.7.1
ipaddress==1.0.18
itypes==1.1.0
Jinja2==2.9.5
MarkupSafe==0.23
mock==2.0.0
ndg-httpsclient==0.4.2
olefile==0.44
openapi-codec==1.3.1
ordereddict==1.1
packaging==16.8
pbr==1.10.0
pep8==1.7.0
phonenumberslite==8.2.0
Pillow==4.0.0
pluggy==0.4.0
psycopg2==2.6.2
py==1.4.32
pyasn1==0.2.2
pycparser==2.17
Pygments==2.2.0
pyOpenSSL==16.2.0
pyparsing==2.1.10
python-dateutil==2.6.0
python-gnupg==0.4.0
python-utils==2.0.1
pytz==2016.10
requests==2.13.0
selenium==3.0.2
simplejson==3.10.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.5.2
sphinx-me==0.3
tox==2.6.0
Unidecode==0.4.20
uritemplate==3.0.0
virtualenv==15.1.0
vishap==0.1.5
