{% load staticfiles %}
{% block content %}
<div class="privacyBox">
	<div class="privercy">
		<p class="privacyH1Text"><span class="bold">적격심사제 대상 공사인 경우 입찰 공고를 위한 예정가격 산출 및 시공단계 공사 전 과정을 지원하는 공사관리서비스를 제공합니다.</span></p><br />
		<p class="h2Text"><img src="{% static "img/epms.gif" %}" alt="" /></p>
		<p class="h2Text">입찰공고를 위한 추정가격, 기초금액, 복수 예비가격을 작성하여 예정가격을 결정할 자료를 제공합니다.</p>
		<p class="h2Text">시공업체와 계약 체결부터 시공 완료까지 공정계획 검토, 시공지도 및  점검을 통해 시공 품질을 지속적으로 관리합니다.</span></p>
	</div>
</div>
{% endblock content %}